PORT=3001
TRANSPORT_PORT=8080
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en
NATS_ENABLED=false
ENABLE_ORMLOGS=true
ENABLE_DOCUMENTATION=true

# Database envioroment variables
DB_HOST=ec2-54-228-218-84.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_USERNAME=sbbmgtrwndekcu
DB_PASSWORD=53a2dfb90230a83aba4ac6b473d4d914d150a2dbd1351b6f91978d190fbc9d16
DB_DATABASE=d3erqverdnvcmn


# Nats configs
NATS_HOST=localhost
NATS_PORT=4222
